Hook Revision 161


{AbstractByteBuffer: gj}
directBufferUnavailable: v

{AbstractIntegerNode0: dy}
int1: d

{AbstractSoundSystem: dd}
clanMembers: ny
offset: i, 948189211
priority: e, 896619963
sampleRate: h, 956408751
samples: w

{Actor: bm}
actionAnimationDisable: bt, 287469253
actionFrame: bx, -434008135
angle: ag, -1267509975
animation: bo, -263292343
combatInfoList: bq
graphic: ba, -1220883345
graphicsDelay: bn, 790102567
hitsplatCycles: ap
hitsplatTypes: ai
idlePoseAnimation: az, -218939717
inSequence: al
interacting: bk, -618462711
npcCycle: bm, 506649515
orientation: ch, -1579612309
overhead: aa
overheadTextCyclesRemaining: ay, 1788934009
pathTraversed: cq
pathX: cs
pathY: cb
poseAnimation: bj, 989775105
poseFrame: bd, 2087161769
queueSize: cd, -487939213
x: aw, -1076215651
y: at, -285612057

{Area: ie}
areaSpriteCache: r
mapAreaType: v
name: b
spriteId: d, -328811769

{AttackOption: cr}
AttackOption_alwaysRightClick: v
AttackOption_dependsOnCombatLevels: n
AttackOption_hidden: r
AttackOption_leftClickWhereAvailable: y
id: h, -1499999509

{AudioEnvelope: do}
amplitude: z
durations: v
end: d
form: s
max: y
phaseIndex: e
phases: r
segments: n
start: h
step: f
ticks: b

{AudioInstrument: dw}
delayDecay: p
delays: g
delayTime: u
duration: o
filter: w
filterEnvelope: t
NOISE: m
offset: a
oscillatorDelays: z
oscillatorPitch: f
oscillatorVolume: e
phases: j
pitch: n
pitchBaseSteps: q
pitchModifier: y
pitchModifierAmplitude: r
pitchSteps: k
release: s
samples: i
SINE: x
volume: v
volumeMultiplier: h
volumeMultiplierAmplitude: d
volumeSteps: c

{BaseVarType: h}
id: h, -423127387
id2: r, 460744097
INTEGER: n
LONG: v
mapMarkers: fz
STRING: y

{BoundingBox: f}

{BoundingBox2D: e}
color: h, 955236265
menuWidth: ja, 1739205817
xMax: y, 1190502023
xMin: n, 1811040767
yMax: r, -714743463
yMin: v, -710978531

{BoundingBox3D: z}
color: s, 1054629821
int1: n, -2069990477
int2: v, 73860137
int3: y, 669668565
int4: r, -150028949
int5: h, -8820899
int6: d, -99451583

{Bounds: kk}

{Buffer: gv}
crc32Table: y
crc64Table: h
offset: v, -1386340147
payload: n

{BufferProvider: kr}
height: h, 116038231
pixels: y
width: r, 1852809795

{BuildType: ii}
BUILD_LIVE: r
identifier: h
LIVE: y
ordinal: d, -249748321
RC: n
WIP: v

{ByteArrayNode: hk}
byteArray: n

{CacheableNode: gd}
next: ct
previous: cy

{CacheFile: dm}
accessFile: n
capacity: f, -1841172937382574949
length: e, -5593322699123253025
position: b, 6538862031506056999
readPayload: v
writePayload: h

{ChatLineBuffer: ci}
length: y, -1772453129
lines: v
topContextMenuRow: jv

{ClanMember: br}
rank: r
username: n
world: y, 705196955

{class0: n}

{class1: v}
task: f

{class101: ca}

{class105: dj}
bitPosition: e
blockSize0: f
blockSize1: z
codeBooks: u
floors: p
mappings: t
modeBlockFlags: o
modeMappings: a
payload: s
position: b
residues: w

{class106: dp}

{class11: u}
BoundingBox3DDrawMode_all: v
BoundingBox3DDrawMode_mouseOver: n

{class111: de}
sfx_index: n
vorbis_index: v

{class113: da}

{class115: dc}

{class116: dt}

{class133: ex}
Viewport_containsMouse: n
Viewport_entityCountAtMouse: w, -615866113
Viewport_entityIdsAtMouse: t
Viewport_false0: r
Viewport_mouseX: v, 1420788547
Viewport_mouseY: y, 693496733

{class139: ep}
indexSoundEffects: cn

{class150: eb}
port2: du, 1621142415

{class153: ec}
socket: cc
userHome: g

{class157: fr}
dat2File: p
idx255File: w
idxCount: d, -532493303
idxFiles: t
jagexClDat: r
osNameLC: l
randomDat: u

{class159: fl}
chatMessages: lp

{class160: ft}
clientInstance: ap
soundTaskDataProvider: p

{class161: fs}
host: di

{class163: fu}
menuY: je, -1379614509

{class167: fh}

{class168: fo}

{class169: fq}

{class173: fe}

{class175: fz}
baseX: ee, -1859734051

{class178: fd}
state: e

{class179: fw}
myWorldPort: dw, -660168955
taskManager: n

{class18: m}
grandExchangeEvents: qo
headIconsPrayer: fe

{class180: fb}

{class181: fg}

{class185: gg}

{class186: ge}
currentTimeMsLast: n, 7321881511881330321
currentTimeMsOffset: v, -6597138507761430893

{class188: gn}
spritePixels: e

{class19: x}
indexCache4: ce

{class192: gc}

{class193: gq}

{class194: gy}

{class199: go}

{class2: y}
cameraYaw: gr, -552382183
highMemory: d
mapedge: fn

{class20: l}

{class206: gt}

{class207: gf}

{class21: j}
mapscene: fj

{class211: hx}

{class213: hj}

{class214: hz}
mapRegions: ff

{class215: hu}
configsIndex: cm

{class216: hb}

{class217: hi}

{class218: hm}

{class219: hr}

{class22: g}
selectedItemIndex: jb, 847231757

{class221: hw}

{class222: hn}
preferences: qx
settings: v
varpsMasks: n
widgetSettings: y

{class225: hp}

{class228: hs}
EnumDefinition_indexCache: n

{class229: ho}

{class23: c}

{class230: hg}

{class231: ha}
NetCache_responseArchiveBuffer: o

{class232: hd}

{class233: hh}

{class234: is}
minimapSprite: nu

{class235: ib}
landMapFileIds: fr

{class236: ig}

{class238: ia}

{class239: io}

{class240: ik}

{class249: iw}
NetCache_crc: m
NetCache_indexCaches: l
NetCache_pendingPriorityResponses: d
NetCache_pendingPriorityResponsesCount: s, -1638864385
NetCache_pendingPriorityWrites: r
NetCache_pendingPriorityWritesCount: h, 676287897
NetCache_pendingResponses: z
NetCache_pendingResponsesCount: u, -831740745
NetCache_pendingWrites: e
NetCache_pendingWritesCount: f, -1269568131
NetCache_pendingWritesQueue: b
NetCache_responseHeaderBuffer: t
NetCache_socket: n

{class25: q}
canvasHeight: k, -9955195
rssocket: cr

{class250: iv}

{class254: ix}
modIconSprites: fw
validInterfaces: s

{class255: ic}

{class260: jc}

{class262: ja}

{class263: jq}

{class265: jd}

{class268: jt}

{class27: aw}

{class276: jw}
huffman: n

{class277: jg}
cp1252AsciiExtension: n

{class278: jv}

{class279: jx}

{class28: at}

{class280: jp}

{class287: ke}

{class288: kj}

{class289: kc}

{class29: ag}
cacheLocations: a
currentRequest: w

{class293: kx}
classInfos: n

{class296: kw}

{class299: kd}
offsetsY: h

{class3: r}
indexTextures: co

{class300: kp}

{class305: kv}

{class31: af}
indexCache15: do

{class33: ae}

{class34: av}
menuHeight: jq, -1803688325

{class35: am}
rasterProvider: aa

{class36: ax}
fontBold12: ek

{class37: ah}
listFetcher: f

{class39: aj}

{class40: aa}

{class41: ao}
slStarSprites: be

{class43: ay}

{class44: aq}
headIconsPk: fx
indexStore255: qk
vorbisIndex: dd

{class45: ak}
middleMouseMovesCamera: cb
region: fm

{class46: as}
indexCache3: cv

{class47: au}

{class48: an}
fonts: eo

{class5: d}

{class52: bg}

{class54: bk}

{class56: bz}

{class60: bo}

{class61: bx}
tileHeights: n
tileSettings: v

{class64: be}
indexCache13: dn

{class7: b}
boundingBox3DDrawMode: r
boundingBoxes: h
drawBoundingBoxes2D: v
drawBoundingBoxes3D: n
drawObjectGeometry2D: y
plane: ig, 1054954093

{class72: bh}

{class81: cl}

{class82: cd}
intStack: s
intStackSize: b, 1553638675
scriptLocalInts: y
scriptLocalStrings: r
scriptStack: u
scriptStackCount: z, -2098419305
scriptStringStack: e
SHAPE_VERTICES: d

{class86: cx}

{class87: cu}
canvasWidth: c, 291410129

{class89: cc}

{class91: cz}
loadingBarPercentage: am, -173119367
loadingText: ax
loginIndex: ah, 1448629513
loginMessage1: aj
loginMessage2: aa
loginMessage3: ao
loginWindowX: i, -642011175
Login_isUsernameRemembered: aq
Login_response0: ab
logoSprite: b
password: ay
runeSprites: h
username: al
worldSelectShown: bo

{class94: cp}
playerIndexesCount: d, 1231789495
playerIndices: s
Players_orientations: z
Players_regions: f
Players_targetIndices: u

{class96: cm}
chatLineMap: n
messages: v

{ClassInfo: ka}
args: b
count: v, 513477631
errorIdentifiers: r
fields: h
methods: s
type: y

{Client: client}
audioEffects: oc
boostedSkillLevels: ic
cachedNPCs: dh
cachedPlayers: ib
chatCycle: lw, -895666125
clanChatName: nj
clanChatOwner: ng
collisionMaps: w
componentTable: kx
cursorState: hf, -1516290627
cycleCntr: li, -2137145405
destinationX: nn, -2133546643
destinationY: ne, 1224512003
displayFps: bb
energy: km, 1868459047
flags: bq, 1691573407
fontsMap: eq
friendCount: qa, 912644233
friends: qy
gameCycle: bp, 113203175
gameDrawingMode: mt, -138420577
gameState: ba, -868842927
grandExchangeOffers: qj
graphicsObjectDeque: ie
groundItemDeque: iw
hintArrowNpcTargetIdx: bm, 1724246889
hintArrowOffsetX: cd, -23243813
hintArrowOffsetY: cs, 1261280625
hintArrowPlayerTargetIdx: cj, -1467513383
hintArrowTargetType: bc, -1189566717
hintArrowType: cl, -875535609
hintArrowX: ch, 411866839
hintArrowY: ck, -2120232679
ignoreCount: qn, 991818583
ignores: qg
interfaceItemTriggers: lh
isDynamicRegion: fu
isMembers: bd
isMenuOpen: iu
isResized: mu
itemBeingDragged: hg
itemPressedDuration: ha, 1333347473
itemSelectionState: jm, -2058582069
js5State: cz, 1385943177
languageId: bo, -1967870591
lastLeftClickX: hi, 702512097
lastLeftClickY: hm, -1105692417
lastSelectedItemName: it
loadingStage: cf, 1742859319
localInteractingIndex: ih, 1365865307
loginState: df, 83298173
lowMemory: bi
mapAngle: gc, 1587296187
mapIcons: ni
maxOverheadTexts: gi, -633805299
menuActionParams0: ji
menuActionParams1: jl
menuBooleanArray: jf
menuIdentifiers: jh
menuOptionCount: jd, 1503412963
menuOptions: jy
menuTargets: js
menuTypes: jt
mouseCrosshair: hn, -1381261537
mouseLastLastPressedTimeMillis: bn, -6367548367601784955
mouseWheelRotation: mx, 1584753023
myPlayerIndex: hd, 1128084399
npcAttackOption: cx
npcIndexesCount: dl, 122497139
npcIndices: ds
numberMenuOptions: kq
overheadTextCount: gw, 340017173
overheadTexts: he
overheadTextsCyclesRemaining: hx
overheadTextsOffsetX: hy
overheadTextsOffsetY: gf
overheadTextsX: gd
overheadTextsY: gt
pendingNpcFlagsCount: dz, -508095559
pendingNpcFlagsIndices: eu
pendingSpawns: iv
playerAttackOption: cq
playerMenuTypes: id
playerOptions: iq
playerOptionsPriorities: il
pressedItemIndex: ht, -1935973039
projectiles: im
publicChatMode: mw, 978291701
realSkillLevels: iy
rights: kd, 1182272611
scale: pe, 1787694991
screenX: hu, -893222211
screenY: hb, -960663689
skillExperiences: ip
socketError: eg
socketType: by, -1757056939
spellSelected: jo
viewportHeight: pc, 81711465
viewportWidth: pz, -1291048227
Viewport_xOffset: pn, -255663933
Viewport_yOffset: pw, -1188903315
weight: kg, 1853183719
widgetBoundsHeight: ms
widgetBoundsWidth: mg
widgetCount: mn, -662280701
widgetFlags: mr
widgetPositionX: mp
widgetPositionY: mb
widgetRoot: ka, -284529701
world: bg, 1835726469

{ClientPacket: fj}
packetId: cm, -1971519737
packetLength: cv, 2029760335

{CodeBook: co}
dimensions: n
entries: v
entryLengths: y
valueVector: h

{CollisionData: fi}
flags: ah
height: ax, 1348476209
width: am, -1890945149
x: ae, -2139579163
y: av, -1976216317

{CombatInfo1: cj}
cycle: n, 410263585
font_p12full: ev
health: y, -1905379511
healthRatio: v, -1060883801
int2: r, 1422168483

{CombatInfo2: iu}
healthScale: t, 673360983
spriteCache: r

{CombatInfoList: gs}
current: v
node: n

{CombatInfoListHolder: cb}
combatInfo1: r
combatInfo2: y
indexInterfaces: cp
NetCache_reference: x

{ContextMenuRow: cf}
identifier: r, 758036865
option: h
param0: n, -1848826809
param1: v, 1931478707
type: y, 1082153175

{Coordinates: ht}
plane: n, 552661879
worldX: v, -1851677327
worldY: y, 2079623241

{DecorativeObject: ew}
floor: n, 522468633
hash: f, 1470606707
offsetX: d, 423015893
offsetY: s, -1974723583
renderable1: b
renderable2: e
renderFlag: r, -1776211319
renderInfoBitPacked: z, -2081115135
rotation: h, 1965091099
x: v, -1190894301
y: y, 1637463321

{Deque: gi}
current: v
head: n

{DirectByteBuffer: gk}
buffer: n

{DState: gp}
blockSize100k: i, -1993914323
inUse: ac
k0: l, -1336172825
nblock_used: g, -895687597
next_in: b, 351948785
next_out: z, -557167025
nInUse: q, 854844377
out: f
out_ch: w
out_len: t, -918306367
seqToUnseq: at
strm: s
total_in_hi32: o, 1124217457
total_in_lo32: a, -958125921
total_out_hi32: p, 1425877647
total_out_lo32: e, 2076941583
tPos: x, -2010383035
tt: k

{DynamicObject: ce}
id: n, -1885131287
level: r, 434762305
orientation: y, 868992911
sceneX: h, 829704213
sceneY: d, -1026432357
type: v, -1370973419

{Enum: jn}
defaultInt: d, -1801841691
defaultString: h
EnumDefinition_cached: v
intVals: e
keys: b
keyType: y
size: s, -1460843299
stringVals: f
valType: r

{Enumerated: gm}

{FaceNormal: ev}
x: n, 255863557
y: v, -1632090643
z: y, -678068409

{FileOnDisk: dg}
file: n
length: v, -3908328648711878801
position: y, 3186260224117879601
scriptStringStackSize: f, -1950410857

{FileRequest: it}
crc: v, -1509332601
fontPlain11: er
index: n
padding: y

{FileSystem: iq}
clanChatCount: nx, -2057531233
data: r
index: y
type: n, -1608342227

{Floor1: dn}
classDimensions: d
classMasterbooks: b
classSubClasses: s
multiplier: r
paritionClassList: h
RANGES: n
subclassBooks: e
xList: f
yList: z

{FloorUnderlayDefinition: ip}
hue: r, 1798605175
hueMultiplier: s, 151472911
lightness: d, -437032155
rgbColor: y, 714931673
saturation: h, 1081953381
underlays: v
underlay_ref: n

{Font: jz}

{FontName: jf}
FontName_bold12: y
FontName_plain11: n
FontName_plain12: v

{Fonts: jk}
map: y

{FontTypeFace: jj}
color: a
glyphWidths: r
gylphHeights: y
gylphs: n
horizontalOffsets: h
maxSpacing: e
minSpacing: b
modIcons: f
prevColorRGB: o
prevShadeRGB: w
shadow: t
strikeRGB: u
underlineRGB: p
verticalOffsets: d
verticalSpace: s

{Frame: eu}
showing: z
skin: h
translator_x: b
translator_y: e
translator_z: f

{FrameMap: ei}
count: v, 844183929
id: n, -396894033
list: r
types: y

{Frames: ek}
port1: dk, 560840327
skeletons: n

{Friend: ba}
menuX: jc, -157777607
name: n
previousName: v
rank: r, -1618849197
world: y, 700564557

{FriendLoginUpdate: bw}

{GameCanvas: bq}
component: n
indexWorldMap: db

{GameEngine: bd}
cameraX: ge, 2065939819
canvas: az
clipboard: al
eventQueue: ay
focused: aq
FPS: z, 588963553
frame: af
garbageCollectorLastCheckTimeMs: an, 4051514173255065559
garbageCollectorLastCollectionTime: au, -4159530777100722497
hasErrored: s
headIconsHint: fy
mouseWheelHandler: ao
scrollbarSprites: fd
shell: v
shellCount: r, 1767721475
varplayer_ref: n

{GameObject: ee}
cycle: u, -35435741
drawPriority: z, -1059063627
flags: w, -1620091341
hash: p, 1892082625
height: v, -95353139
mapDots: fc
offsetX: b, -1848891115
offsetY: f, -1108067955
orientation: d, 1513008315
plane: n, -1582265761
relativeX: s, -676003621
relativeY: e, -1360912861
renderable: h
x: y, -931394199
y: r, -1349051947

{GameSocket: fp}
platformInfo: qe

{GrandExchangeEvent: t}
grandExchangeOffer: y
string1: r
string2: h
world: n, 2070108189

{GrandExchangeEvents: w}
events: n

{GrandExchangeOffer: a}
itemId: v, 814876475
jagexLoginType: bj
localPlayer: io
price: y, 1581347403
progress: n
quantitySold: h, -1724518865
spent: d, 825894885
totalQuantity: r, -2044645577

{Graphics3D: ef}
centerX: p
centerY: w
colorPalette: j
COSINE: ac
lowMem: y
rasterAlpha: h
rasterClipEnable: n
rasterClipX: t
rasterClipY: l
rasterGouraudLowRes: r
Rasterizer3D_clipHeight: o
Rasterizer3D_clipMidX2: i
Rasterizer3D_clipMidY2: x
Rasterizer3D_clipNegativeMidX: a
Rasterizer3D_clipNegativeMidY: m
Rasterizer3D_zoom: u
SINE: q
textureLoader: g

{GraphicsObject: cs}
baseY: el, 2011022665
finished: f
height: s, -1008757159
id: n, 1727106221
level: r, 2045090739
startCycle: v, 1363715003
x: h, 663400687
y: d, 466568023

{GroundObject: ds}
floor: n, 1388982249
hash: h, -2132089799
renderable: r
renderInfoBitPacked: d, 1503278099
x: v, 2093213681
y: y, -2030736887

{GZipDecompressor: fc}
inflator: n

{HashTable: gl}
buckets: v
current: r
currentGet: y
index: h
size: n

{HashTableIterator: hy}
head: r
index: y
table: n
tail: v

{Huffman: fa}
bits: v
colorsToReplace: b
keys: y
landRegionFileIds: fk
masks: n

{Identifiers: gx}
table: n

{Ignore: bl}
name: n
previousName: v

{IndexData: if}
crc32: q
crcValue: ac, -212414243
index: j, 1609893325
indexReferenceVersion: aw, 113742419
indexStore: x
referenceStore: l
validArchives: k

{IndexDataBase: il}
archiveCrcs: h
archiveFileIds: b
archiveFileNames: e
archiveIds: v
archiveNames: y
archiveNumberOfFiles: s
archiveRevisions: d
archives: z
childIdentifiers: f
childs: u
crc: w, 272710221
gzip: p
identifiers: r
releaseArchives: t
shallowRecords: o
validArchivesCount: n, 1236051099

{IndexedSprite: km}
height: r
offsetX: h
offsetY: d
originalHeight: b
originalWidth: y
palette: v
pixels: n
width: s

{IndexFile: fv}
dataFile: v
index: r, 1405209691
indexFile: y
IndexStore_buffer: n
maxSize: h, -1066874589

{IndexStoreActionHandler: ij}
IndexStoreActionHandler_lock: r
IndexStoreActionHandler_requestQueue: n
IndexStoreActionHandler_responseQueue: v
IndexStoreActionHandler_thread: h

{IntegerNode: hc}
value: n

{InvType: iz}
inventoryCache: v
size: y, -447579771

{ISAACCipher: gz}
mm: d
randResult: h
valuesRemaining: r, -628582099

{Item: ct}
id: n, 917387703
quantity: v, 1171675487

{ItemComposition: jl}
ambient: bg, 384528315
colourToReplace: a
colourToReplaceWith: i
contrast: bq, 1867155131
countCo: as
countObj: ak
femaleHeadModel: ay, -441525517
femaleHeadModel2: aq, -1512640679
femaleModel: ax, -851900865
femaleModel1: ah, 2134533871
femaleModel2: aa, -1090252625
femaleOffset: ab, -794601261
groundActions: ag
id: w, 1235867587
int1: bk, 1177917279
int2: bi, 785611157
int3: bo, 851075723
inventoryActions: ad
inventoryModel: t, -872483897
isMembers: at
isMembersWorld: b
isStackable: ac, -115701987
isTradable: bz
ItemDefinition_modelIndexCache: s
itemModelCache: z
items: f
itemSpriteCache: u
item_ref: d
maleHeadModel: ao, -876736771
maleHeadModel2: al, 941562637
maleModel: ae, 291746003
maleModel1: av, 1599293061
maleModel2: aj, 192180153
maleOffset: am, 2104547535
name: o
note: au, -1330013593
notedId: bd, -74321789
notedTemplate: an, 106831865
offsetX2d: k, 252414699
offsetY2d: q, -1836588181
price: aw, 757578127
resizeX: ai, -423593771
resizeY: ap, -1630790751
resizeZ: ar, -1732577955
team: az, -9013923
textToReplaceWith: x
textureToReplace: m
unnotedId: bj, 276736449
xan2d: j, 1674562091
yan2d: g, 584518783
zan2d: c, 245234889
zoom2d: l, 1941932699

{ItemContainer: bt}
itemContainers: n
itemIds: v
stackSizes: y
titlemuteSprite: e

{ItemLayer: dr}
bottom: r
flags: s, 1841382633
hash: n, 1884863045
height: b, -697743979
middle: h
slFlagSprites: bu
top: d
x: v, -1268769797
y: y, -854573269

{IterableDualNodeQueue: he}
sentinel: n

{IterableHashTable: gb}
buckets: v
head: y
index: h
size: n
tail: r

{ITextureLoader: eq}

{JagexGame: id}
id: b, 1209982667
name: s

{JagexLoginType: kh}
identifier: z

{KeyFocusListener: ap}
keyboard: n
keyboardIdleTicks: ci, 2110236291
KeyHandler_keyCodes: cg
keyPressed: cx

{KitDefinition: ir}
bodyPartId: h, -155469597
identKits: r
identKit_ref: n
modelIds: d
models: z
nonSelectable: u
recolorToFind: s
recolorToReplace: b
retextureToFind: e
retextureToReplace: f

{LoginPacket: fx}
id: h, -1273440689

{MachineInfo: ky}
javaVendorType: az, 2025860265
javaVersionMajor: ae, -930952985
javaVersionMinor: av, 1773440301
javaVersionPatch: am, -2038013029
maxMemoryMB: ah, -193276725
os64Bit: s
osType: d, -165469907
osVersionType: ac, 1585000727

{MainBufferProvider: bj}
component: n
image: v

{Mapping: du}
mux: v
submapFloors: y

{MessageNode: bs}
crossSprites: fa
id: n, -890292739
name: r
sender: h
sessionToken: bu
tick: v, -2130115035
type: y, 11789715
value: d

{MilliTimer: ez}
colorsToFind: s
milliTime: r, 7424302029155602103
sleepTime: y, -1362142787

{Model: es}
bottomY: at
boundsType: aw
diameter: ad
indices1: f
indices2: z
indices3: u
indicesCount: e
modelViewportXs: al
modelViewportYs: ao
Model_cosine: ba
Model_sine: be
radius: af
useBoundingBoxes3D: bx
verticesCount: h
verticesX: d
verticesY: s
verticesZ: b
xViewportBuffer: bj
XYZMag: ag
yViewportBuffer: aq

{ModelData: dh}
contrast: am
faceAlphas: z
faceColor: p
faceNormals: af
faceRenderPriorities: f
faceRenderType: e
faceTextures: w
normals: az
priority: t
texTriangleX: i
texTriangleY: m
texTriangleZ: x
textureCoords: u
texturePrimaryColor: q
textureRenderTypes: a
triangleFaceCount: h
trianglePointsX: d
trianglePointsY: s
trianglePointsZ: b
triangleSkinValues: at
vertexCount: n
vertexSkins: aw
vertexX: v
vertexY: y
vertexZ: r

{MouseInput: bi}
cameraY: gn, -505541463
indexCache10: dq
indexModels: ca
mouse: h
mouseCurrentButton: f, 1506002783
MouseHandler_currentButton: s, -249650989
MouseHandler_lastButton: y, -1663662679
MouseHandler_lastPressedTimeMillis: t, -3893203364507036079
MouseHandler_lastPressedX: p, 1338500667
MouseHandler_lastPressedY: w, 705271259
mouseIdleTicks: d, 283652217
mouseLastButton: o, -898339579
mouseLastPressedTimeMillis: m, 5366304121087764859
mouseLastPressedX: a, 1319375247
mouseLastPressedY: i, -488033289
mouseLastX: z, -1745090453
mouseLastY: u, -1332932541
mouseX: b, -353659367
mouseY: e, 456570953

{MouseRecorder: bv}
index: y, -1208303387
isRunning: n
lock: v
xs: r
ys: h

{MouseWheel: fk}

{MouseWheelHandler: ai}
rotation: n, 1433196223

{NanoTimer: em}
nanoTime: n, -556867922724870867

{NetWriter: cg}
buffer: r
packetBuffer: d
packetBufferNodes: v
packetLength: b, 1251875601
rssocket: n
serverPacket: s

{Node: gw}
hash: cc
next: cr
previous: cz

{Node2LinkedList: gh}
sentinel: n

{NodeCache: ga}
capacity: v
list: h
remainingCapacity: y
table: r

{NPC: cq}
composition: n

{NPCComposition: jh}
actions: l
colors: a
combatLevel: g, 1202986903
configs: ad
heightScale: k, 1568843311
id: h, 1596908301
isClickable: av
isMinimapVisible: j
isVisible: q
models: b
modifiedColors: i
name: d
NpcDefinition_indexCache: n
NpcDefinition_modelIndexCache: v
npcModelCache: r
npcs: y
varp32Index: az, 1997373267
varpIndex: af, 1511343147
widthScale: c, -1911594961

{ObjectComposition: ji}
actions: at
ambient: ac, -1188483619
ambientSoundId: ak, -650599853
animationId: k, -17869461
blocksProjectile: x
cachedModels: d
clipped: az
clipType: m, 1342103707
configId: aq, 150368401
contouredGround: j, 623363405
contrast: aw, -1054225147
decorDisplacement: q, 478298465
id: e, -1214822967
impostorIds: al
int1: l, 1390443309
int4: as, 1353914647
int5: au, -1421091489
int6: an, -1016751483
isHollow: aa
isRotated: af
length: i, -1893629857
mapIconId: ag, -1996116985
mapSceneId: ad, -1643523835
modelClipped: c
modelSizeHeight: av, 24045283
modelSizeX: ae, -1199209541
modelSizeY: am, 175239069
name: u
nonFlatShading: g
ObjectDefinition_isLowDetail: n
objectModels: f
objects: r
objects_ref: v
objectTypes: z
obstructsGround: aj
offsetHeight: ah, -95873567
offsetX: ax, 461989129
offsetY: ab, -741504479
params: ap
recolorToFind: p
recolorToReplace: w
supportItems: ao, 1050482093
textureToFind: t
textureToReplace: o
varpId: ay, -1985913491
width: a, 1423927001

{ObjectNode: gu}
value: n

{Occluder: ed}
maxNormalX: o, 2003736157
maxNormalY: i, 70756975
maxTIleX: v, 295152925
maxTileZ: r, 2127870165
maxX: s, -555560423
maxY: z, -1537764779
maxZ: e, 1658877971
minNormalX: t, -1199725755
minNormalY: a, -1266217975
minTileX: n, -1174365471
minTileZ: y, 180896165
minX: d, -101138541
minY: f, -869990365
minZ: b, -2146142723
testDirection: u, 207502883
type: h, -980863161

{Overlay: jy}
color: y, -1122055089
hue: s, 1670004891
isHidden: h
lightness: e, -1283902265
otherHue: f, -351171103
otherLightness: u, -384475967
otherRgbColor: d, -200980065
otherSaturation: z, 442303003
overlays: v
overlay_ref: n
saturation: b, -1833550447
texture: r, -1797220547

{OwnWorldComparator: bb}

{PacketBuffer: gr}
bitPosition: z, -800315305
cipher: e

{PacketNode: fy}
clientPacket: n
packetBuffer: y
packetBufferNodes: h

{Parameters: kz}
key: a

{PendingSpawn: bc}
delay: z, -1835930035
hitpoints: u, 1028985825
id: b, 2048199829
level: n, 385040307
orientation: e, -2140050245
type: v, -2008759881
x: y, 1557662453
y: r, 799939429

{Permission: in}

{Player: bf}
actions: d
animationCycleEnd: z, 667267473
animationCycleStart: f, 59872103
combatLevel: s, 311039859
composition: v
hidden: j
isLowDetail: x
model: t
name: n
overheadIcon: r, 1849896869
skullIcon: y, -932580155
team: l, 1621366447
totalLevel: b, 58901581

{PlayerComposition: hl}
bodyPartColours: v
equipmentIds: n
hash: h, 8627624893139841113
isFemale: y
transformedNpcId: r, 2120932443

{Preferences: ck}
hideRoofs: y
hideUsername: s
muted: r
preferences: b
rememberedUsername: d
screenType: h, 792293341

{Projectile: cy}
animationSequence: g
endCycle: b, -2623133
endHeight: d, -2139108743
floor: v, -1173893145
height: h, -302590985
heightOffset: x
id: n, -623327607
int6: k, -1796280389
int7: c, 1814836045
interacting: z, 2034407867
isMoving: u
rotationX: l, 1633053303
rotationY: j, -1048200603
scalar: i
slope: e, 1917638751
startHeight: f, 1931453645
startMovementCycle: s, 706162689
velocityX: o
velocityY: a
velocityZ: m
x: p
x1: y, -217171077
y: w
y1: r, -1473091927
z: t

{Rasterizer2D: kb}
drawingAreaBottom: ae
drawingAreaRight: af
drawingAreaTop: ad
draw_region_x: az
graphicsPixels: aw
graphicsPixelsHeight: ag
graphicsPixelsWidth: at

{Region: eh}
cameraX2: c
cameraY2: k
cameraZ2: q
checkClick: af
cycle: a
entityBuffer: ad
entityCount: b
levelOccluderCount: ao
levelOccluders: al
lowMemory: n
maxTileX: m
maxTileZ: l
maxX: y
maxY: v
maxZ: r
MAX_OCCLUDER_LEVELS: aa
minLevel: s
minTileX: i
minTileZ: x
mouseX2: ae
mouseY2: av
objects: e
pitchCos: aw
pitchSin: ac
renderArea: bz
Scene_plane: o
screenCenterX: j
screenCenterZ: g
selectedRegionTileX: am
selectedRegionTileY: ax
tileCycles: f
tileDeque: ak
tileHeights: h
tiles: d
tileUpdateCount: t
TILE_MASK_2D: bq
TILE_ROTATION_2D: bk
TILE_WALL_DRAW_FLAGS_1: an
viewportWalking: ah
visibilityMaps: by
WALL_UNCULL_FLAGS_0: ai
WALL_UNCULL_FLAGS_1: ap
WALL_UNCULL_FLAGS_2: ar
WALL_UNCULL_FLAGS_3: bg
yawCos: ag
yawSin: at

{Renderable: eo}
indexSprites: cw
modelHeight: cf, 1603129761
soundSystem0: on

{RenderOverview: kl}
fontNameVerdana11: b
fontNameVerdana13: e
fontNameVerdana15: f

{Residue: dv}
begin: v
classBook: d
classification: h
end: y
partitionSize: r
type: n

{RunException: ey}
indexTrack2: dj
localPlayerName: v

{SceneTileModel: dl}
flatShade: z
overlay: t
rotation: p
shape: u
tmpScreenX: o
tmpScreenY: a
triangleColorA: r
triangleColorB: h
triangleColorC: d
triangleTextureId: f
underlay: w
vertexSceneX: i
vertexSceneY: m
vertexSceneZ: x
vertexX: n
vertexY: v
vertexZ: y

{SceneTilePaint: eg}
flatShade: d
neColor: y, -48624337
nwColor: r, 1347512629
rgb: s, 450993421
seColor: v, 223131607
swColor: n, -1205436467
texture: h, 1886351167

{Script: cv}
instructions: v
intOperands: y
intStackCount: s, 1986593681
localIntCount: h, -285464221
localStringCount: d, 179342557
stringOperands: r
stringStackCount: b, 1606864021
switches: e

{ScriptEvent: bn}
boolean1: v
cameraZ: gj, 696974527
mouseWheel: ll
objs: n
string: f
widget: y

{ScriptState: bu}
indexMaps: ci
invokedFromPc: v, 1058908433
invokedFromScript: n
savedLocalInts: y
savedLocalStrings: r

{ScriptVarType: s}
id: gg, 1787578607
typeChar: ge

{Sequence: js}
forcedPriority: p, 1538169177
frameIDs: d
frameLenghts: b
frameStep: f, 332827053
interleaveLeave: z
leftHandItem: w, 813918677
maxLoops: o, -565156721
precedenceAnimating: a, 592248831
priority: i, -2091801731
replyMode: m, 733525121
rightHandItem: t, -628531205
sequences: r
seq_ref: n
skeletons: h
skel_ref: v
skin_ref: y
stretches: u

{ServerPacket: fn}
packetId: cl, -1288651075
packetLength: cd, 716505925

{Signlink: ff}
cachedTask: r
closed: d
currentTask: y
javaVendor: n
javaVersion: v
sysEventQueue: h
timer: u
urlRequester: ep

{Size: k}
indexTrack1: cg

{SoundEffect: dq}
end: r
instruments: v
start: y

{SoundEffect3: di}
coefficients: s
fowardMinimisedCoefficientMultiplier: b
fowardMultiplier: e
magnitudes: r
minimisedCoefficients: d
pairs: n
phases: y
unity: h

{SoundTask: db}
cameraPitch: gm, 1633509945
osName: j
systems: n

{SoundTaskDataProvider: ar}

{SourceDataSoundSystem: by}
audioFormat: n
bytes: r
size: y, -1518684947
source: v

{Spotanim: iy}
heightScale: p, 1771214059
id: h, -697985447
orientation: w, 400209417
SpotAnimationDefinition_cachedModels: r
SpotAnimationDefinition_indexCache: n
SpotAnimationDefinition_modelIndexCache: v
spotanims: y
widthScale: u, -819269327

{SpritePixels: kg}
height: y
maxHeight: s
maxWidth: d
offsetX: r
offsetY: h
pixels: n
width: v

{Task: et}
intArgument: s
objectArgument: b
status: h
task: n
type: d, -1378470907
value: e

{TaskDataNode: dk}

{TaskDataProvider: cw}

{Texture: dz}
fileIds: s
loaded: w
pixels: p

{TextureProvider: dx}
brightness: h
deque: v
maxSize: y, 1420530535
renderOverview: qb
size: r, 826241847
sprites: s
textures: n
width: d, 1637241803

{Tile: ej}
bridge: g
decorativeObject: b
draw: o
drawEntities: i
entityCount: z, 831855861
entityFlags: p
flags: w, 823196875
groundObject: e
itemLayer: f
objects: u
overlay: d
paint: h
physicalLevel: t, 1114807551
plane: n, -123400925
renderLevel: r, -1654186991
visible: a
wallCullDirection: m, 701297865
wallCullOppositeDirection: l, -1560273499
wallDrawFlags: j, -437205115
wallObject: s
wallUncullDirection: x, -178883987
x: v, -1747017945
y: y, -1024113217

{Timer: fm}
indexScripts: dp

{TotalQuantityComparator: o}

{Track1: hf}

{UnitPriceComparator: i}
revision: y, 1469824859

{UrlRequest: en}
isDone0: v
response0: y
url: n

{UrlRequester: el}
isClosed: v
mouseRecorder: bl
requests: y
soundSystem1: oo
thread: n

{Varbit: je}
configId: y, 1848151097
leastSignificantBit: r, 208382339
mostSignificantBit: h, -759227175
varbits: v
varbit_ref: n

{Varcs: cn}
changed: s
lastSerialize: b, -5024628078537204155
varcs: h
varcSerials: y
varcstrings: d
varcstringSerials: r

{VarPlayerType: im}
compass: fq
configType: r, -1128845797
varplayers: y

{VertexNormal: ea}
magnitude: r, 875150227
x: n, -925840547
y: v, 850042175
z: y, -237349833

{WallObject: er}
config: e, 179650203
floor: n, 433254391
hash: b, -1866921115
orientationA: r, 1487602585
orientationB: h, -1333183839
renderable1: d
renderable2: s
x: v, 141605773
y: y, 1065730419

{Widget: hq}
actions: cp
borderThickness: bz, -23290719
boundsIndex: em, 1405322449
buttonType: q, -903022623
children: eq
config: cy, -1387866553
configActions: cf
configListenerArgs: da
configTriggers: dv
contentType: j, -1105807973
dragParent: cn
dynamicValues: es
dynamicWidth: k, -1909108183
dynamicX: g, 290494863
dynamicY: c, -681207317
filled: as
flippedHorizontally: bi
flippedVertically: bd
fontId: bc, -227423773
hasScript: a
height: ae, -1234965771
id: i, -1897512589
index: m, 1399766411
isHidden: ah
itemId: eo, -81002185
itemIds: eh
itemQuantities: ep
itemQuantity: er, -429858587
lineWidth: ap, -264823937
loopCycle: ez, 1327978769
modelId: bx, -181997591
modelType: bo, -1148390205
modelZoom: bs, -1607809931
mouseEnterListener: dp
mouseExitListener: dd
mouseHoverListener: dn
name: ct
noClickThrough: ec
opacity: an, 1292757505
originalHeight: ag, 728630073
originalWidth: at, -1767373597
originalX: ac, -1216716409
originalY: aw, -889317087
paddingX: cs, 1178670921
paddingY: cb, -807119459
parentId: ax, 124216063
relativeX: ad, 1147742561
relativeY: af, 963537701
renderListener: du
rotationX: bn, -1519876663
rotationY: bv, 1919077371
rotationZ: bl, -1901880727
scrollHeight: ao, -1911617157
scrollListener: dy
scrollWidth: aa, -1979513123
scrollX: ab, -1800486249
scrollY: aj, 1730030323
selectedAction: ci
skillListenerArgs: di
skillTriggers: dk
spellName: eg
sprite2: bj, 743784795
spriteId: bg, 792545527
spriteTiling: by
string1: cj
tableActions: ex
tableListenerArgs: dc
tableModTriggers: dt
text: bm
textColor: al, 1002577099
textShadowed: cd
textureId: bk, 1136278555
tooltip: ei
type: x, 1666752653
widgetIndex: b
widgets: d
Widget_cachedFonts: w
Widget_cachedModels: p
width: az, 1815467615
xSprites: cq

{WidgetNode: bp}
id: n, -1416062019
owner: v, 421860697

{World: ch}
activity: t
address: w
id: z, -73332619
index: a, -573712759
location: o, 1687134911
mask: u, 1964230429
playerCount: p, -222012739
worldCount: d, 942053817
worldList: h

{WorldComparator: p}

{WorldMapData: az}
fileId: n, -1839307921
slArrowSprites: bt

{WorldMapSectionBase: al}

{WorldMapType1: ad}

{WorldMapType2: ab}

{WorldMapType3: ac}
clanChatRank: no
xteaKeys: fl
